<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            background: #091836;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .insta
        {
            width: 270px;
            height: 270px;
            background: radial-gradient(circle at 33% 100%,#fed373 4%,#f15245 30%, #d92e7f 62%, #9b36b7 85%,#515ecf);
            border-radius: 54px;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .inner-part
        {
            width: 200px;
            height: 200px;
            border: 18px solid #fff;
            border-radius: 54px; 
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .inner-circle
        {
            width: 100px;
            height: 100px;
            border: 18px solid #fff;
            border-radius: 54px; 
        }
        .inner-part ::after
        {
            content: '';
            background: #fff;
            width: 22px;
            height:22px;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            right: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="insta">
            <div class="inner-part">
                <div class="inner-circle">

                </div>
            </div>
        </div>
    </div>
</body>
</html>